/*
UART발표자료 대략적 구조설정

1. 프로젝트 개요
    - 프로젝프 목표(간단하게)
    - 프로젝트 배경(왜 이 프로젝트를 시작했는지) --> 좀 애매함. 빼도 될듯?
    - UART란("아주간단"하게 소개,설명)

2. 동작개요 
    - 객체(유저(클라이언트),서버(기기))간 관계기준

3. 구현과정
	트러블슈팅
	시뮬레이션 -- 동작 전후 비교를 뚜렷하게
		tx - bd넣은거
		rx - rx 정확도 높히기 위해 클럭16배한 과정
		UART - fifoRAM - 혼자 동기식 썻다가 데이터 하나만큼 먼저들어간것

4. 최종구조 - UART_Watch
    - 모듈관계 - 클래스 구조랑 비슷하게 블록다이어그렘 하면 될듯(큰모듈기준으로 설명)
    - 모듈구조 - 강조하고 싶은모듈(예를들어 FSM들어간 부분, 주요기능 부분, 내가 개선한 사항)을 돋보이게 (사실 이부분에서 작은모듈 소개 가능)
            - 동작 기준으로 설명하는게 나은듯. 코드를 보여줄 필요를 못느낌

6. 시연
    - 동작개요 - 하드웨어 기준(2번에서  어느정도 설명이 돼서 간략하게 어느버튼이 있다 정도만 보여줘도 될듯)
    - 시연영상

7. 미래개선사항 - 예상되는 결과, 사이드이펙트까지 예상하고 그에 대한 대처 방안도 같이 생각해두자 
	통신프로토콜을 짜서 데이터 신뢰성을 높힌다 - side effact 유실되는 데이터가 있을 수 있다.



시뮬레이션, 블록선도는 넣었으면 설명을 꼭 해라 그냥 넣고 넘어가지마라.
*/